<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LDSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
<body>
    <nav class="navbar navbar-light bg-info text-white navbar-expand-md fixed-top">
        <button type="button" class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="mynav"><span class="navbar-toggler-icon"></span></button>        
        <div id="mynav" class="collapse navbar-collapse"><h5>Luis Daniel Santiago Vidargas</h5>
            <div id="mynav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link text-white">English</a></li>
                  <li class="nav-item"><a href="index2.html" class="nav-link text-white">¿Quién soy?</a></li>
                  <li class="nav-item"><a href="habilidades.html" class="nav-link text-white">Habilidades</a></li>
                  <li class="nav-item"><a href="eduexp.html" class="nav-link text-white">Experiencia y Educación</a></li>
                  <li class="nav-item"><a href="datos.html" class="nav-link text-white">Datos</a></li>
                  <li class="nav-item"><a href="politica.html" class="nav-link text-white">Política</a></li>
                  <li class="nav-item"><a href="paginas.html" class="nav-link text-white">Páginas web</a></li>
                  <li class="nav-item"><a href="contacto.html" class="nav-link text-white">Contacto</a></li>     
                </ul>
            </div> 
        </div>
    </nav>
    <div class="jumbotron bg-danger text-light" id="projects">    
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                  <h4>Proyectos de consultoría política</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <h1 class="display-4 font-weight-normal"><strong>Elección Regional de Norte de Santander - 2019</strong></h1>
                  <h5>Obtener 13% más de votos para el partido Centro Democrático que en la elección previa.</h5>
                  <div class="card text-justify">
                    <div class="card-body bg-dark text-white text-justify">
                      <strong>Colaboración con la campaña</strong><br><strong>Coordinación de la estrategia de campaña</strong> para la elección a gobernador en el <strong>Norte de Santander, Colombia,</strong> con un candidato del partido derechista <strong>Centro Democrático</strong>, el cual estaba bajo escrutinio luego de que su líder y fundaror, el expresidente de Colombia <strong>Álvaro Uribe</strong>, fue llamado a declarar ante la justicia por supuesta manipulación de testigos y corrupción. Además de lo anterior y de un surgimiento considerable tanto de <strong>candidatos apolíticos centristas </strong>y <strong>coaliciones multipartidistas</strong> a nivel nacional, se lograron <strong>el doble</strong> de votos para el partido que en la elección de 2015, gracias a que se presentó a un candidato autónomo, que a pesar de representar a Centro Democrático, él tenía su propio criterio.
                      <br><br><strong>Rol</strong><br>Líder de cuenta in-situ, estratega, análisis de datos, diseño de estrategia, diseño de mensaje, implementación de estrategia, campaña de tierra y planeación de medios.
                    </div>
                    <div id="plot"></div>
                    <script src="plot2.js"></script>
                    <div class="caption text-dark">
                      <h5><strong>La gráfica muestra cómo el porcentaje de votación obtenido por el partido Centro Democrático en la elección para gobernador del Norte de Santander creció de 12% en 2015 a 25% en 2019.</strong></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <hr>
        <hr>
        <hr>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <h1 class="display-4 font-weight-normal"><strong>Elección Presidencial de Guatemala - 2019</strong></h1>
              <h5>Victoria en segunda vuelta con margen de 16% para candidato de VAMOS.</h5>
              <div class="card text-justify">
                <div class="card-body bg-dark text-white text-justify">
                  <strong>Colaboración con la campaña</strong><br> <strong>Planeación de la segunda vuelta de la elección presidencial</strong>. Después de asegurar el <strong>segundo lugar</strong> en la primera ronda con un candidato <strong>apolítico</strong> del partido <strong>VAMOS</strong>, 10% por detrás de la candidata puntera del <strong>establishment</strong>, del partido <strong>UNE</strong>, se hizo un análisis de datos para buscar <strong>el apoyo público de aquellos candidatos "derrotados" que podían atraer más votos</strong>. Gracias a lo anterior, fue posible hacer un llamado exitoso al <strong>voto útil</strong>, ofreciendo un cambio radical de la administración saliente, la cual se vio afectada por escándalos de corrupción, además de no lograr buenos resultados en áreas sensibles como migración, inseguridad y reducción de pobreza.
                  <br><br><strong>Rol</strong><br>Análisis de datos, diseño de mensaje y tácticas BTL.
                </div>
                  <div id="plot2"></div>
                  <script src="plot2.js"></script>
                  <div class="caption text-dark">
                    <h5><strong>La gráfica muestra cómo, después de llegar segundo por 10% en la primera ronda, fue posible remontar con una victoria de 16% de ventaja en la segunda ronda. </strong></h5>
                  </div>
              </div> 
            </div>
          </div>
        </div>
        <hr>
        <hr>
        <hr>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <h1 class="display-4 font-weight-normal"><strong>Elección Presidencial de Panamá - 2019</strong></h1>
              <h5>10% de crecimiento en intención de voto a lo largo de la campaña para el partido Cambio Democrático y erosión de la ventaja del candidato puntero.</h5>
              <div class="card text-justify">
                <div class="card-body bg-dark text-white text-justify">
                  <strong>Colaboración con la campaña</strong><br><strong>Análisis de los números</strong> para identificar <strong>nichos de votantes</strong> que podrían ser redituables. Por ejemplo, se encontró que <strong>el candidato a vicepresidente de la candidatura que estaba siendo asesorada tenía más positivos que el propio candidato presidencial</strong>, por lo que se decidió <strong>darle un impulso a la exposición del candidato vicepresidencial</strong>. A pesar de que no fue suficiente para ganar la elección, gracias al análisis de datos, fue posible <strong>incrementar significativamente la intención de voto y debilitar al puntero</strong>.
                  <br><br><strong>Rol</strong><br>Estratega junior, análisis de datos, diseño de estrategia y mensaje.
                </div>
                  <div id="plot3"></div>
                  <script src="plot2.js"></script>
                  <div class="caption text-dark">
                    <h5><strong>La gráfica muestra cómo la ventaja del favorito comenzó una tendencia descendente al mismo tiempo que la candidatura asesorada inició una tendencia ascendente.</strong></h5>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <hr>
        <hr>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <h1 class="display-4 font-weight-normal text-justify"><strong>Elección Metropolitana de Quito 2019</strong></h1>
              <h5>9% de crecimiento de intención de voto en solo 3 semanas.</h5>
              <div class="card text-justify">
                <div class="card-body bg-dark text-white">
                  <strong>Colaboración con la campaña</strong><br>Comenzando a colabrar con la campaña apenas 3 semanas antes de la elección, <strong> con apenas 8% de intención de voto según encuestas</strong> en una elección de <strong>18 candidatos</strong>, se recalibró una campaña basada en el combate a la corrupción, pasando de un enfoque <strong>funcional</strong> a uno <strong>emocional</strong>, alcanzando un <strong>crecimiento de 9%.</strong>
                  <br><br><strong>Rol</strong><br>Lider de cuenta in-situ, estratega, análisis de datos, recalibración de mensaje e implementación de estrategia.
                </div>
                  <div id="plot4" ></div>
                  <script src="plot2.js"></script>
                  <div class="caption text-dark">
                    <h5><strong>Esta gráfica muestra la intención de voto de la candidatura asesorada según una de las últimas encuestas publicadas antes de la elección y el resultado real.</strong></h5>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </body>

    </html>