!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LDSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
    <body>
        <nav class="navbar navbar-light bg-info text-white navbar-expand-md fixed-top">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>        
            <div id="mynav" class="collapse navbar-collapse"><h5>Luis Daniel Santiago Vidargas</h5>
                <div id="mynav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index2.html" class="nav-link text-white">Español</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link text-white">Cover Letter</a></li>
                        <li class="nav-item"><a href="skills.html" class="nav-link text-white">Skills</a></li>
                        <li class="nav-item"><a href="edexp.html" class="nav-link text-white">Experience & Education</a></li>
                        <li class="nav-item"><a href="data.html" class="nav-link text-white">Data</a></li>
                        <li class="nav-item"><a href="politics.html" class="nav-link text-white">Politics</a></li>
                        <li class="nav-item"><a href="websites.html" class="nav-link text-white">Websites</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>    
                    </ul>
                </div> 
            </div>
        </nav>
        <div class="jumbotron bg-success text-white" id="websites">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                      <h4>Web design projects</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 font-weight-normal"><strong>Touring website</strong></h1>
                        <h5>Web page offering tours around Xochimilco, in Mexico City (checkout the full site <a href="https://preciadoxochimilco.com.mx/" target="_blank">here</a> ).</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="thumbnail">
                            <img src="head.PNG" style="width:100%">
                                <div class="caption text-justify">
                                    <p style="text-align:center">Main menu bar</p>
                                </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <div class="thumbnail">
                            <img src="body1.PNG" style="width:100%">
                                <div class="caption text-justify">
                                    <p style="text-align:center">Homepage with location and social media widgets</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="thumbnail">
                            <img src="body3.PNG" style="width:100%">
                                <div class="caption text-justify">
                                    <p style="text-align:center">Reviews</p>
                                </div>
                        </div>
                    </div>
                </div> 
                <br>   
                <div class="row">    
                    <div class="col-6">
                        <div class="thumbnail">
                            <img src="body4.PNG" style="width:100%">
                                <div class="caption text-justify">
                                    <p style="text-align:center">Contact and reservation capabilities</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="thumbnail">
                            <img src="body2.PNG" style="width:100%">
                                <div class="caption text-justify">
                                    <p style="text-align:center">Media gallery</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>